<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="thisMed"
            type="dev.brdlf.medtracker.model.Med" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".MedsDetailFragment">

        <!-- TODO: Add style and features -->
        <TextView
            android:id="@+id/med_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edit_button"
            app:layout_constraintBottom_toTopOf="@id/desc"
            android:layout_width="0dp"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            android:text="@{thisMed.name}"
            tools:text="Example Med Name"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0"
            />

        <TextView
            android:maxHeight="400dp"
            android:id="@+id/desc"
            app:layout_constraintTop_toBottomOf="@+id/med_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delete_button"
            app:layout_constraintBottom_toTopOf="@id/alarms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{thisMed.description}"
            tools:text="@tools:sample/lorem/random"
            />

        <TextView
            android:id="@+id/alarms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delete_button"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{thisMed.alarmsFormat()}"
            tools:test="10:00\n12:00\n2:00"/>

        <ImageButton
            android:id="@+id/edit_button"
            style="@style/SmallImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/med_name"
            app:layout_constraintBottom_toTopOf="@id/delete_button"
            app:srcCompat="@drawable/ic_baseline_edit_24"
            />

        <ImageButton
            android:id="@+id/delete_button"
            style="@style/SmallImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            app:layout_constraintTop_toBottomOf="@id/edit_button"
            app:layout_constraintEnd_toEndOf="@id/edit_button" />

        <Button
            android:id="@+id/alarm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alarm_text"
            app:layout_constraintTop_toBottomOf="@id/alarms"
            app:layout_constraintStart_toStartOf="@id/alarms" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>