<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp">

    <TextView
        android:id="@+id/first_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:minWidth="64dp"
        android:text="@string/time" />

    <!--TODO: Replace with timepicker button-->
    <Button
        style="@style/Widget.MaterialComponents.TimePicker.Button"
        android:id="@+id/time_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="HH:mm"
        android:textColor="#757575" />


</LinearLayout>